<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chi sono - Cikappa2904</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- TopBar -->

    <h1 class="TopBar">
        <a href="index.html">

            <img  src="images/logo_sec2.png" style="height:30px;margin-top:5px;margin-left: 5px" alt="Cikappa2904 Logo">
        
        </a> 
            <a href="about.html"><p style="font-family: Roboto; font-size: 20px;display: inline; height: 10px ;">Chi sono</p>
        </a>
        
</h1>

<!-- TopBar -->


<p style="font-family: 'Ubuntu', sans-serif;">
    Ciao, mi chamo Claudio, ma su internet mi faccio conoscere come 
        <b>Cikappa2904</b>
    Non so neanche io che tipo di video mi piaccia fare su Youtube, 
    praticamente quello che mi passa per la testa sul momento.

</p>


</body>
</html>