<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riporta un problema - Cikappa2904</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- navbar  -->

    <nav>
    
        <div class="nav-wrapper" >
           
            <a class="brand-logo left" href="index.html" ><img src="images/logo_sec2.png" alt="Cikappa2904logo" height = 50px; class="moveimage" ></a>
                        
          
            <ul id="nav-mobile" class="right" >
                <li><a href="social.html" >Social</a></li>
                <li><a href="pixelmon.html" >Pixelmon</a></li>
                <li><a href="report.html" >Riporta un problema</a></li>
                
        
            </ul>
        
        </div> 
    
        
    </nav>
    <!-- navbar  -->
    <div class="content">
     <!-- Code for Report an Issue by  https://www.100forms.com/ready-forms/report-an-issue-form/ !-->
    <form method="post" action="//submit.form" onSubmit="return validateForm();">
        <div style="width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 24px;">Riporta un problema</div>
        <div style="padding-bottom: 18px;">Riportato da<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="width : 450px;" class="form-control"/>
        </div>
        
        <div style="padding-bottom: 18px;">Descrizione<span style="color: red;"> *</span><br/>
        <input type="text" id="data_6" name="data_6" style="width : 450px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Istruzione per riprodurre il problema<br/>
        <textarea id="data_7" false name="data_7" style="width : 450px;" rows="6" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
        <div>
            <a href="https://www.100forms.com" id="lnk100" title="web forms">web forms</a>
        <script src="https://www.100forms.com/js/FORMKEY:M2963ZNDAALN/SEND:2904cikappa@gmail.com" type="text/javascript"></script>
        </div>
        </form>
        
        <script type="text/javascript">
        function validateForm() {
        if (isEmpty(document.getElementById('data_2').value.trim())) {
        alert('Reported by is required!');
        return false;
        }
        if (isEmpty(document.getElementById('data_6').value.trim())) {
        alert('Summary is required!');
        return false;
        }
        return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
        function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
        return isEmpty(email) || re.test(email);
        }
        </script>
    <!-- Code for Report an Issue by  https://www.100forms.com/ready-forms/report-an-issue-form/ -->
</div>
   </div>
</body>
</html>