<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cikappa2904</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    
</head>
<body>
    


<!-- navbar  -->

<nav>
    
    <div class="nav-wrapper" >
       
        <a class="brand-logo" class="navbar" href="index.html" ><img src="images/logo_sec2.png" alt="Cikappa2904logo" height = auto; class="moveimage" style="width:50px"></a>
                    
       <a href="#" class="sidenav-trigger" data-target="mobile-links">
           <i class="material-icons">menu</i>
        </a>
       <ul  class="right hide-on-med-and-down" >
        <li><a href="social.html" class="navbar" >Social</a></li>
        <li><a href="pixelmon.html" class="navbar" >Pixelmon</a></li>
        <li><a href="report.html" class="navbar" >Riporta un problema</a></li>
        

    </ul>


      
    </div> 

    
</nav>

<ul class="sidenav" id="mobile-links">
    <li><a href="social.html" class="navbar" >Social</a></li>
    <li><a href="pixelmon.html" class="navbar" >Pixelmon</a></li>
    <li><a href="report.html" class="navbar" >Riporta un problema</a></li>
</ul>
<!-- navbar  -->

<div class="content">


<p>Minecraft è il gioco più venduto al mondo in questo momento, creato da <b>Marcus Perrson aka Notch</b>, 
    e la prima versione uscì il <b>17 maggio 2009</b> nel forum di TIGSource  e in meno di 1 mese aveva già
     venduto 1000 copie e aveva oltre 20000 player registrati.</p>  
<p>La prima vera alpha venne però rilasciata il 28 Giugno del 2010 al prezzo di 9,95€ e a quel punto aveva già 20.000 copie vendute</p>
    <a href="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/a/a8/Alpha.png/1200px-Alpha.png" target="_blank" > 
        <img src="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/a/a8/Alpha.png/1200px-Alpha.png" alt="minecraft alpha" height="200px" class="optrans" > 
    </a>
<p>Più tardi Notch decise di lasciare il suo lavoro alla <a href="https://jalbum.net/it/">Jalbum.net</a> per creare la Mojang e dedicarsi a tempo pieno a Minecraft</p>
<p>Inizio poi ad assumere nuove persone per lavorare al suo gioco: prima il game designer Jakob 'JahKob' Porser, poi il business developer Daniel ‘Kappische’ Kaplan, poi l’artita Markus ‘JunkBot’ Toivonen, poi il programmatore Jens 'Jeb' Bergensten</p>
<a href="images/Screenshot_2019-07-15 Mojang AB.png" target="_blank"><img src="images/Screenshot_2019-07-15 Mojang AB.png" alt="lista sviluppatori attuali minecraft" class="optrans" width="400px"></a>  
<p style="font-style:italic">Gli sviluppatori di minecraft attuali (per una lista completa clicca
    <a  href="https://minecraft.gamepedia.com/Mojang_AB#Current_employees" >qui</a>)
</p>

<p>L'11 Dicembre 2010 Mojang annunciò l'uscita di Minecraft dalla beta per entrare in alpha, aumentando anche il prezzo da 9,95€ a 14,95€</p>
<p>Minecraft infine uscì dalla beta il 18 Novembre del 2011, mentre l'1 Dicembre, Jeb rimpiazzò Notch come capo designer, mentre il 28 Febbraio del 2012 Mojang annunciò l'assunzione degli sviluppatori di <a href="https://getbukkit.org/download/craftbukkit">CraftBukkit</a> </p>
<a href="images/Screenshot_2019-07-15 Get Bukkit Download CraftBukkit 1 14 3 Download Spigot 1 14 3.png" target="_blank">
    <img class="optrans" src="images/Screenshot_2019-07-15 Get Bukkit Download CraftBukkit 1 14 3 Download Spigot 1 14 3.png" alt="craftbukkit banner" width="400px">
</a> 
<p> Anzi in realtà si comprarono anche l’intera proprietà intellettuale di CraftBukkit per modificarlo, ma alcuni storsero il naso poiché CraftBukkit era fino a quel momento un progetto open-source distribuito sotto la licenza GNU/GPL(in sostanza tutti potevano vedere, usare e modificare il codice sorgente).
</p>
<p>Parlando di codice, parliamo del più grande problema di Minecraft: JAVA. Java è un linguaggio di programmazione ibrido tra compilato e interpretato, che detto papale papale vuol dire che ogni volta che eseguiamo il gioco, il processore deve convertire il linguaggio Java in linguaggio macchina. 
    E’ come se noi dovessimo tradurre un foglio con delle regole dall’inglese all’italiano ogni volta che ne abbiamo bisogno. Quindi un sacco di lavoro. La comodità è però che per esempio un tedesco potrà tradurlo facilmente dall’inglese al tedesco, stessa cosa per il francese e tutte le lingue. 
    Stessa cosa vale per l’informatica, un programma creato in Java può essere eseguito senza problemi su Windows, Linux e Mac, a patto che Java sia installato. 
    Quindi in sostanza Java è il motivo per la quale nonostante questa grafica, Minecraft stenta su alcuni computer. In tutto ciò però, Java almeno ha reso possibile il modding, e talvolta le mod impressionano talmente tanto gli sviluppatori che decidono di aggiungere quelle cose nel gioco.
</p>
<p>Le versione per mobile e console, sono comunque, scritte in C++, quindi dovrebbero performare molto meglio</p>
<p>Il 15 settembre 2014, Microsoft acquistò Mojang per  2.5 miliardi di dollari</p>
<p>Dal quel momento, Notch abbandona completamente Minecraft (attualmente lo sviluppatore principale di Minecraft è <a href="https://twitter.com/Dinnerbone">Dinnerbone</a>).
</p>




</div>


<!-- navbar  -->
</body>
</html>   